NesDev/MainWindow.xaml

<Window x:Class="NesDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NesDev"
        mc:Ignorable="d"
        Title="NesDev" Height="360" Width="640">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>


        <TabPanel Grid.Row="0" Margin="5,0,0,0">
            <Button x:Name="btnFileOpen" Margin="0,0,0,0" Click="ButtonFileOpen_Click">Open</Button>
            <Button x:Name="btnSave" Click="ButtonSave_Click">Save</Button>
            <Button x:Name="btnCompile" Click="ButtonCompile_Click">Compile</Button>
            <ComboBox x:Name="drpdwnCompileTo" Width="90" SelectionChanged="drpdwnCompileTo_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Content="6502 Assembly"/>
                <ComboBoxItem Content="Python"/>
            </ComboBox>
        </TabPanel>

        <Label Grid.Row="1" x:Name="txtFileName">Untitled</Label>
        
        <TextBox Grid.Row="2" x:Name="txtCode" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible"></TextBox>

        <Label Grid.Row="3" x:Name="txtErrorMessage"></Label>

    </Grid>
</Window>
