NesDev/MainWindow.xaml

<Window x:Class="Liken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liken"
        mc:Ignorable="d"
        Title="Liken" Height="360" Width="420">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" x:Name="btnFileOpen" FontFamily="Consolas" FontSize="15" Click="ButtonFileOpen_Click">Open</Button>
        <Button Grid.Row="1" x:Name="btnOpenNew" FontFamily="Consolas" FontSize="15" Click="ButtonFileNew_Click">New</Button>
        <Button Grid.Row="2" x:Name="btnOpenSettings" FontFamily="Consolas" FontSize="15" Click="ButtonOpenSettings_Click">Settings</Button>

        <Grid Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="btnOpenDocumentation" FontFamily="Consolas" FontSize="15" Click="ButtonOpenDocumentation_Click">Open Documentation</Button>
            <Button Grid.Column="1" x:Name="btnOpenGithub" FontFamily="Consolas" FontSize="15" Click="ButtonOpenGithub_Click">Open Github</Button>
            
        </Grid>
    </Grid>
</Window>
